{
    "cSpell.words": [
        "deeplearning",
        "dlblue",
        "dlcolors",
        "dldarkred",
        "dlmagenta",
        "dlorange",
        "dlpurple",
        "gridspec",
        "ipywidgets",
        "mplstyle",
        "xlabel",
        "ylabel"
    ]
}