{
    "cSpell.words": [
        "arange",
        "cmap",
        "deeplearning",
        "dlblue",
        "dlcolors",
        "dldarkred",
        "dlmagenta",
        "dlorange",
        "dlpurple",
        "figsize",
        "fontsize",
        "gridspec",
        "hlines",
        "ipywidgets",
        "loadtxt",
        "meshgrid",
        "mplstyle",
        "sharey",
        "skiprows",
        "sqft",
        "suptitle",
        "unnormalized",
        "vlines",
        "wireframe",
        "xaxis",
        "xhigh",
        "xlabel",
        "xlim",
        "xlow",
        "yaxis",
        "yhigh",
        "ylabel",
        "ylim",
        "ylow",
        "zaxis",
        "zlabel"
    ]
}